<!DOCTYPE html>
<html lang="en">
<head>
<title>DragonVale2133 | 404</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}
.header {
    padding: 30px;
    text-align: left;
    background: DarkSeaGreen;
    color: white;
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: DarkGreen;
}
/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 35%; /* IE10 */
    flex: 5%;
    background-color: #e1efe4;
    padding: 20px;
    border-right: 5px solid #e1efe4;
}
/* Main column */
.main {   
    -ms-flex: 65%; /* IE10 */
    flex: 55%;
    background-color: white;
    padding: 20px;
}
.footer {
    padding: 10px; /* Some padding */
    text-align: center; /* Center text*/
    background: DarkSeaGreen; /* Grey background */
    color: white;
}
.profile {
  float: right;
  position: relative;
  bottom: 30px;
  left: 5px;
}
.border {
  border-bottom: 3px solid white; 
  padding-bottom: 20px; 
  min-height: 200px
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.idk_lol {
  float: right; 
  position: relative;
  bottom: 15px;
  }
.normal {
}
a {
  text-decoration: none;
  color: green;
}
</style>
</head>
<body>
<div class="header">
  <h1><a href ="http://www.valleyofunicorns.com/Player/17640/" target="_blank"><img src="http://avatars.valleyofunicorns.com/17640_avatar.png" class="profile"></a><a href="/index.html" style="color: white;">DragonVale2133</a></h1>
</div>
<div class="navbar">
  <a href="/Explore.html">Explore</a>
  <a href="/guides.html">Guides</a>
  <a href="/blog.html">Blog</a>
  </div>
<div class="row">
  <div class="side">
    <center><h1 style="color: darkgreen">Whoops!<br></h1>
    <p>Looks like you tried to access a page that doesn't exist... yet.</p>
    <img src="http://www.valleyofunicorns.com/images/horse_images/811_ad.png">
    <p><em>Since you are here, I'll link you a random song that I enjoy quite a lot. <br>Maybe you'll like it, too? Or you already know it... in this case, <a href="javascript:window.location.reload();">click here for a different song.</a></em>
    <p id="song">
<script>
var text;
switch (Math.ceil(Math.random() * 15)) {
    default:
    // Jebaited x 12 GWA GWA GWA
        var str = "Together Forever";
        var result = str.link("https://sss");
        break;
    // Every other song :D Maybe I'll add a hundred for a nice pool of songs.
    case 1:
        var str = "A Day in the Life";
        var result = str.link("https://sss");
        break;
    case 2:
        var str = "Hello Goodbye";
        var result = str.link("https://sss");
        break;
    case 3:
        var str = "She Loves You";
        var result = str.link("https://sss");
        break;
    case 4:
        var str = "Eleanor Rigby";
        var result = str.link("https://sss");
        break;
    case 5:
        var str = "Here Comes The Sun";
        var result = str.link("https://sss");
        break;
    case 6:
        var str = "Hey Jude";
        var result = str.link("https://sss");
        break;
    case 7:
        var str = "Yellow Submarine";
        var result = str.link("https://sss");
        break;
    case 8:
        var str = "Twist and Shout";
        var result = str.link("https://sss");
        break;
    case 9:
        var str = "Come Together";
        var result = str.link("https://sss");
        break;
    case 10:
        var str = "I Me Mine";
        var result = str.link("https://sss");
        break;
    case 11:
        var str = "Woman";
        var result = str.link("https://sss");
        break;
    case 12:
        var str = "Woman";
        var result = str.link("https://sss");
        break;
}
document.getElementById("song").innerHTML = text;
document.getElementById("song").innerHTML = result;
</script></p>
    <h2 style="color: green">404 Error</h2>
    </center>
  </div>
</div>
<div class="footer">
  <p>I do not own any of the images. All images belong to the owners of valleyofunicorns.com.
</div>
</body>
</html>
