<!DOCTYPE html>
<html lang="en">
<head>
<title>DragonVale2133 | Guides</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}
.header {
    padding: 30px;
    text-align: left;
    background: DarkSeaGreen;
    color: white;
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: DarkGreen;
}
/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 35%; /* IE10 */
    flex: 5%;
    background-color: #e1efe4;
    padding: 20px;
    border-right: 5px solid #e1efe4;
}
/* Main column */
.main {   
    -ms-flex: 65%; /* IE10 */
    flex: 55%;
    background-color: white;
    padding: 20px;
}
.footer {
    padding: 10px; /* Some padding */
    text-align: center; /* Center text*/
    background: DarkSeaGreen; /* Grey background */
    color: white;
}
.profile {
  float: right;
  position: relative;
  bottom: 30px;
  left: 5px;
}
.border {
  border-bottom: 3px solid lightgrey; 
  padding-bottom: 20px; 
  min-height: 200px
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.idk_lol {
  float: right; 
  position: relative;
  bottom: 15px;
  }
.normal {

}
a {
  text-decoration: none;
}
.green a {
  color: green;
    }
</style>
</head>
<body>
<div class="header">
  <h1><a href ="http://www.valleyofunicorns.com/Player/17640/" target="_blank"><img src="http://avatars.valleyofunicorns.com/17640_avatar.png" class="profile"></a><a href="/index.html" style="color: white;">DragonVale2133</a></h1>
</div>
<div class="navbar">
  <a href="/Explore.html">Explore</a>
  <a href="/guides.html">Guides</a>
  <a href="/blog.html">Blog</a>
  </div>
<div class="row">
  <div class="side">
    <h2 style="color: green">A list of Guides</h2>
    <p style="color: darkgreen"><strong>Features</strong></p>
    <ul class="green">
    <li><a href="/treasurebox/general.html">Treasure Box (+Outcomes)</a></li>
    </ul><br>
    <p style="color: darkgreen"><strong>Events</strong></p>
    <ul class="green">
    <li>Birthday Bash (Anniversary/May)</li>
    <li>Summer Cup (July)</li>
    </ul>
    <center><img src="http://valleyofunicorns.com/images/horse_images/617.png" alt="Here is a Morning Glory Paae."></center><br><br>
  </div>
  <div class="main">
    <div class= "border">
      <h2><img src="" class="idk_lol">Guides and more</h2>
      <p class="lol">I've compiled a few helpful guides and lists of colors that are and were available on certain events, as well as how to get the most out of an event. <em>All guides</em> can be found on the left, while relevant ones remain on the main column here.</p>
      </div>
          <div class= "border">
      <h2><img src="http://valleyofunicorns.com/images/treasure_chest.png" class="idk_lol">Treasure Box and it's outcomes</h2>
      <p class="lol" style="padding-bottom: 50px">What are Treasure Boxes and how can I get one? What are the contents? This page contains everything you need to know about this new feature. <a href="/treasurebox/general.html" style="color: green">See guide ></a></p>
      </div>
  </div>
</div>
<div class="footer">
  <p>I do not own any of the images. All images belong to the owners of valleyofunicorns.com.
</div>
</body>
</html>
