<!DOCTYPE html>
<html lang="en">
<head>
<title>DragonVale2133</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}
.header {
    padding: 30px;
    text-align: left;
    background: DarkSeaGreen;
    color: white;
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: DarkGreen;
}
/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 35%; /* IE10 */
    flex: 5%;
    background-color: #e1efe4;
    padding: 20px;
    border-right: 5px solid #e1efe4;
}
/* Main column */
.main {   
    -ms-flex: 65%; /* IE10 */
    flex: 55%;
    background-color: white;
    padding: 20px;
}
.footer {
    padding: 10px; /* Some padding */
    text-align: center; /* Center text*/
    background: DarkSeaGreen; /* Grey background */
    color: white;
}
.profile {
  float: right;
  position: relative;
  bottom: 30px;
  left: 5px;
}
.border {
  border-bottom: 3px solid lightgrey; 
  padding-bottom: 20px; 
  min-height: 200px
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.idk_lol {
  float: right; 
  width: 200px;
  position: relative;
  bottom: 15px;
</style>
</head>
<body>
<div class="header">
  <h1><a href ="http://www.valleyofunicorns.com/Player/17640/" target="_blank"><img src="http://avatars.valleyofunicorns.com/17640_avatar.png" class="profile"></a><a href="/index.html" style="color: white;">DragonVale2133<7A></h1>
</div>
<div class="navbar">
  <a href="/Explore.html">Explore</a>
  <a href="/guides.html">Guides</a>
  <a href="/blog.html">Blog</a>
  </div>
<div class="row">
  <div class="side">
    <h2 style="color: green">Welcome!</h2>
    <p>I created this website to host my horse stories. Here I also post on my blog, where I talk about VoU updates.<br>Originally I used Weebly to make my original site, but I suspect that I may run out of bandwidth soon on there, so I moved to this new site I coded with HTML.</p>
    <center><img src="http://valleyofunicorns.com/images/horse_images/617.png" alt="Here is a Morning Glory Paae."></center><br><br>
    <p style="color: red; text-align: center;"><strong>This site is a work-in-progress. Not all elements will function.       </strong></p>
  </div>
  <div class="main">
    <div class= "border">
      <h2><img src="http://valleyofunicorns.com/images/horse_images/26.png" class="idk_lol">Blog</h2>
      <p class="lol" style="padding-bottom: 50px">Want to know about the latest VoU news and catch the latest updates on the various stories on this website, or just VoU stuff in general? I cover many things VoU-related in my blog, some personal like my various hoards and auctions and some general things such as updates on the game and new colors.  <a href="#" style="color: green">Take a look at the blog</a></p>
      </div>
  </div>
</div>
<div class="footer">
  <p>I do not own any of the images. All images belong to the owners of valleyofunicorns.com.
</div>
</body>
</html>
