<!DOCTYPE html>
<html lang="en">
<head>
<title>DragonVale2133 | Outcomes: June 10th</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}
.header {
    padding: 30px;
    text-align: left;
    background: DarkSeaGreen;
    color: white;
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: DarkGreen;
}
/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 35%; /* IE10 */
    flex: 5%;
    background-color: #e1efe4;
    padding: 20px;
    border-right: 5px solid #e1efe4;
}
/* Main column */
.main {   
    -ms-flex: 65%; /* IE10 */
    flex: 55%;
    background-color: white;
    padding: 20px;
}
.footer {
    padding: 10px; /* Some padding */
    text-align: center; /* Center text*/
    background: DarkSeaGreen; /* Grey background */
    color: white;
}
.profile {
  float: right;
  position: relative;
  bottom: 30px;
  left: 5px;
}
.border {
  border-bottom: 3px solid white; 
  padding-bottom: 20px; 
  min-height: 200px
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.idk_lol {
  float: right; 
  position: relative;
  bottom: 15px;
  }
.normal {
}
a {
  text-decoration: none;
}
.green a {
  color: green;
    }
</style>
</head>
<body>
<div class="header">
  <h1><a href ="http://www.valleyofunicorns.com/Player/17640/" target="_blank"><img src="http://avatars.valleyofunicorns.com/17640_avatar.png" class="profile"></a><a href="/index.html" style="color: white;">DragonVale2133</a></h1>
</div>
<div class="navbar">
  <a href="/Explore.html">Explore</a>
  <a href="/guides.html">Guides</a>
  <a href="/blog.html">Blog</a>
  </div>
<div class="row">
  <div class="side">
    <p class= "green"><a href="/guides.html">< Back</a></p>
    <h2 style="color: green">Species List</h2>
    <ul class="green">
    <li>Equine Species</li>
    <li><a href="/guides/species/others.html">Others</a></li>
    </ul><br>
    <center><img src="http://www.upl.co/uploads/15339441ad1529078473.png" alt="Here is an immature Feathered Serpent."></center><br><br>
  </div>
  <div class="main">
    <div class= "border">
      <h2>Species List - Equines</h2>
      <p>All horses, except for the Hippocampi, hatch at <em>level 75</em> and grow up at <em>level 150</em>. Excluding same-sex species, these species can breed (no cross-breeding though!), however some colors may not be able to breed due to reasons like them being event-only colors.<br><br>
      <h3>Unicorn</h3>
      Arguably the most common horse species. Unicorns have three adult poses, though the third one has yet to be released yet.<br>
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/218_ad.png">
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/217.png">
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/218.png"><br><br>
      <h3>Pegasus</h3>
      Like the Unicorn, there are three adult linearts, however the Pegasus' is already out for a good while now. It can only be gotten through either events or the Gold Shop. Other than that, also a common species, probably as common as the Unicorn.<br>
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/10015_ad.png">
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/10015.png">
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/10016.png">
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/3093.png"><br><br>
      <h3>Alicorn</h3>
      A mix of the Pegasus and Unicorn. Used to be one of the rarer species of the Valley, but due to a few changes they're now profound in the Valley as well. Alicorns only have one adult version.<br>
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/1256_ad.png">
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/1256.png"><br><br>
      <h3>Spring Fairy</h3>
      Not as widespread as the three above, though they are more frequently found than the same-sex species. A Spring Fairy EY is also called a Caterpony.<br>
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/472_ad.png">
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/472.png"><br><br>
      <h3>Heraldic Unicorn</h3>
      One of the three same-sex species of the Valley. Due to them all being mares, they cannot breed. Heraldic Unicorns have a longer horn and a short mane. Eternal Youth Heraldics were introduced in Winter 2014.<br>
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/508_ad.png">
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/508.png"><br><br>
      <h3>Paaefarin</h3>
      One of the three same-sex species of the Valley. Due to them all being stallions, they cannot breed. Paaefarins bear a resemblence to Gypsy Vanner horses. Eternal Youth Paaefarins were introduced in Winter 2014.<br>
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/603_ad.png">
      <img width="200px" src="http://valleyofunicorns.com/images/horse_images/603.png"><br><br>
      <h3>Fakiecorn</h3>
      One of the three same-sex species of the Valley. Due to them all being mares, they cannot breed. Fakiecorns from the Anniversary event can have different party hats and blowers, while Ebil Fakies may have different headgear like candles.<br>
      <img width="200px" src="http://horses.valleyofunicorns.com/3384565.png">
      <img width="200px" src="http://horses.valleyofunicorns.com/3963181.png"><br><br>
        </p></div>
  </div>
</div>
<div class="footer">
  <p>I do not own any of the images. All images belong to the owners of valleyofunicorns.com.
</div>
</body>
</html>
